.map-layer-controls  {
  display: inline-block;
  position: relative;
  font-size: 14px;
  &:not(:first-child) {
    margin-left: 12px;
  }

  .title {
    margin-bottom: 5px;
  }
}

.map-layer-content {
  display: block;
  width: auto;
  height: auto;
  position: absolute;
  left: 50px;
  bottom: 40px;
  z-index: 3;
  padding-top: 20px;

  > div + div {
    display:block;
  }
  label {
    display: block;
  }
}

.map-layer-controls:first-child .map-layer-content {
  // Move first pane to the left, so it doesn't overlap with the other one.
  left: 15px;
}

.toggle-historic-eruptions {
  margin-left: 24px;
  margin-top: -6px;
}