.earthquake-playback {
  width: 100%;
  padding-bottom: 0.2em;
  overflow: hidden;
  flex-wrap: nowrap;
  align-items: center;
  display: flex;

  .center {
    flex: 5 1 auto;
    margin: 0 3em 0 2em;

    .rc-slider {
      margin-top: 0.5em;
      margin-bottom: 2em;
    }
  }
}

.settings {
  font-size: 0.7em;
  height: 3.5em;
  flex-wrap: nowrap;
  border-top: 1px solid #eee;
  padding: 0.2em 1em;
  color: #444;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .centered-settings {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 15px 0 10px;

    & > div {
      white-space: nowrap;
      padding: 0 10px 0 10px;
    }
  }

  img {
    height: 3em;
    margin-left: 0.5em;
  }

  .mag-slider {
    height: 3.5em;

    .rc-slider {
      margin-left: 4px;
      margin-top: 0.9em;
      min-width: 25em;
    }
    .rc-tooltip-inner > span {
      font-family: sans-serif;
    }

    .mag-label{
      text-align: center;
      .mag-label-text{
        padding-left: 8px;
      }
    }
  }
  .recent-data-toggle{
    display: inline-flex;
    position: relative;
    width: 140px;
    &:not(:first-child) {
      margin-left: 12px;
    }
    span {
      font-size: 1em;
      line-height: 1.2em;
      white-space: normal;
      padding-top: 3px;
    }
  }
  .map-layer-controls{
    button {
      margin-bottom: 7px;
    }
  }
  .stats {
    width: 190px;
  }

  .fullscreen-icon {
    margin-top: -0.15em;
    font-size: 1.5em;
    height: 2em;
    width: 2em;
    background-size: 2em;
    cursor: pointer;
    background-image: url("icons/fullscreen.svg");
    background-color: transparent;
    background-repeat: no-repeat;
    border-radius: 0;
    color: transparent;
    &:hover {
      background-image: url("icons/fullscreen-dark.svg");
    }

    &.fullscreen{
      background-image: url("icons/fullscreen-exit.svg");
      &:hover {
        background-image: url("icons/fullscreen-exit-dark.svg");
      }
    }
  }

}
