// Basic slider style.
.rc-slider {
  font-size: 0.6em;
  height: 0.7em;
  padding: 0;

  .rc-slider-rail {
    height: 0.7em;
  }

  .rc-slider-track {
    height: 0.7em;
    background-color: #D85900;
  }

  .rc-slider-handle {
    margin-left: -1em;
    margin-top: -0.65em;
    width: 2em;
    height: 2em;
    border-color: #D85900;
    transform: translateX(0) !important;
    &:hover {
      .tooltip {
        display: block;
      }
      border-color: #9F3903;
      background-color: #f6ca7a;
    }
    &:active {
      .tooltip {
        display: block;
      }
      border-color: #D85900;
      box-shadow: 0 0 5px #D95900;
      background-color: #f6ca7a;
    }
  }

  .rc-slider-dot {
    top: -1px;
    width: 0.9em;
    height: 0.9em;
  }

  .rc-slider-dot-active {
    border-color: #D95900;
    background-color: #f66e2a;
  }

  .rc-slider-mark {
    top: 1.3em;
    font-size: 1em;
  }

  .rc-slider-mark-text {
    font-size: 1.5em;
    pointer-events: none;
  }
}

// Theme - big slider.
.slider-big {
  font-size: 1em;

  .rc-slider-mark-text {
    font-size: 0.9em;
  }
}

// Theme - slider with two handles and no rail.
.slider-range-only {
  .rc-slider-rail, .rc-slider-track {
    display: none;
  }

  .custom-handle {
    position: absolute;
    width: 2em;
    height: 2em;
    margin-left: -0.9em;

    polygon {
      fill: white;
      stroke: #D85900;
      stroke-width: 2;

      &:active, &:hover {
        .tooltip {
          display: block;
        }
        cursor: pointer;
        fill: #f6ca7a;
      }
    }

    &:active, &:hover {
      .tooltip {
        display: block;
        cursor: pointer;
        pointer-events: none;
      }      
      .right {
        font-size: 1.3em;
        margin-left: 1.5em;
      }
      .left {
        font-size: 1.3em;
        margin-left: -6em;
      }

    }
  }
}

.tooltip {
  background: #fff;
  margin-top: -1.7em;
  width: 6em;
  text-align: center;
  margin-left: -2em;
  font-size: 0.9em;
  border-radius: 5px;
  padding: 2px;
  display: none;
  &.visible {
    display: block;
  }
}